.card-container {
    width: 50vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    width: 65%;
    height: 100%;
    color: white;
    background-color: #111827;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 5px;
    margin: 0px 5px;
}

.svg-icon {
    width: 40%;
    height: 40%;
    border-radius: 10px;
    padding: 2px;
    margin: 2px;
}

.svg-text {
    font-size: 10px;
    margin-left: 5px;
}

.svg-footter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
}

.svg-left {
    font-size: 15px;
}

.svg-right {
    font-size: 10px;
}

@media screen and (max-width: 510px) {
    .card-container {
        width: 90vw;
        height: 16vh;
        padding: 2px;
    }

    .card-content {
        width: 100%;
        height: 100%;
        padding: 2px;
    }

    .svg-icon {
        width: 70%;
        height: 40%;
    }

    .svg-text {
        font-size: 8px;
    }

    .svg-left {
        font-size: 10px;
    }

    .svg-right {
        font-size: 8px;
    }
}



@media (min-width: 510px) and (max-width: 768px) {
    .card-container {
        width: 50vw;
        height: 15vh;
        padding: 2px;
    }

    .card-content {
        width: 100%;
        height: 100%;
        padding: 2px;
    }

    .svg-icon {
        width: 50%;
        height: 40%;
    }

    .svg-text {
        font-size: 8px;
    }

    .svg-left {
        font-size: 10px;
    }

    .svg-right {
        font-size: 8px;
    }
}